XamarinAnimation/Views/AnimationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinAnimation.Views.AnimationPage" BackgroundColor = "White" xmlns:controls="clr-namespace:XamarinAnimation.Controls;assembly=XamarinAnimation">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key = "LabelStyle" TargetType = "Label">
                <Setter Property = "FontFamily" Value = "Avenir"/>
                <Setter Property = "FontSize" Value = "13"/>
            </Style>

            <Style x:Key = "ButtonAnimate" TargetType = "Button">
                <Setter Property = "BackgroundColor" Value = "#2D8DD6"/>
                <Setter Property = "TextColor" Value = "White"/>
                <Setter Property = "BorderRadius" Value = "0"/>
                <Setter Property = "FontSize" Value = "12"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

    <StackLayout Spacing = "0" VerticalOptions = "FillAndExpand">
        <Grid VerticalOptions = "FillAndExpand" ColumnSpacing = "0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            
            <controls:CustomListView BackgroundColor = "#26D3D3D3" Grid.Column = "0" x:Name = "animationTypesList" HasUnevenRows = "true" SeparatorColor = "Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:CustomViewCell>
                            <StackLayout Padding = "0,10">
                                <Image Source = "{Binding Image}" Opacity = "0.4" HeightRequest = "23"/>
                                <Label Text = "{Binding Name}" FontSize = "10" TextColor = "Silver" HorizontalTextAlignment = "Center"/>
                            </StackLayout>
                        </controls:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>

            <StackLayout Spacing = "0" Grid.Column = "1">
                <Image Source = "img.png" x:Name = "imageDisplay" VerticalOptions = "FillAndExpand" Margin = "40,30" Opacity = "0.8"/>
                <ScrollView HeightRequest = "200">
                    <Label TextColor = "Silver" FontSize = "12" IsEnabled = "false" x:Name = "labelDetails" Margin = "10" VerticalTextAlignment = "Start"/>
                </ScrollView>
            </StackLayout>
<!--            <controls:CustomButton Text = "Rotation" CommandParameter = "1" Clicked = "Animate_Clicked" Grid.Column = "0" Style = "{StaticResource ButtonAnimate}"/>
            <controls:CustomButton Text = "Relative Rotation" CommandParameter = "2" Clicked = "Animate_Clicked" Grid.Column = "1" Style = "{StaticResource ButtonAnimate}"/>-->
        </Grid>
    </StackLayout>
</ContentPage>
